{
  "tasks": {
    "dev": "deno run -A npm:vite dev --host 0.0.0.0",
    "preview": "deno run -A npm:vite preview",

    "build": "deno run -A npm:@sveltejs/kit sync && deno run -A npm:vite build",
    "build:watch": "deno run -A npm:vite build --watch",

    "audit": "deno audit --level=moderate",
    "check": "deno task typecheck",
    "check:tooling": "deno run -A scripts/check.ts --tooling",
    "format": "deno fmt",
    "lint": "deno lint",
    "typecheck": "deno run -A scripts/check.ts",

    "parser-build": "deno run -A npm:@lezer/generator src/lib/sheet/language.grammar -o src/lib/sheet/parser && deno run -A npm:@lezer/generator src/lib/search/parser/query.grammar -o src/lib/search/parser/parser",
    "parser-build-debug": "deno run -A npm:@lezer/generator src/lib/sheet/language.grammar --names -o src/lib/sheet/parser && deno run -A npm:@lezer/generator src/lib/search/parser/query.grammar --names -o src/lib/search/parser/parser",

    "api:generate": "deno run -A scripts/generate_api.ts",
    "api:check": "deno run -A scripts/generate_api.ts --check",

    "test": "deno task test:unit && deno task test:core && deno task test:component",
    "test:core": "deno run -A npm:vitest@^4 run --config vitest.config.ts --project=core --maxWorkers=1",
    "test:component": "deno run -A npm:vitest@^4 run --config vitest.config.ts --project=component --maxWorkers=1",
    "test:deno": "deno task test:unit && deno task test:integration",
    "test:coverage": "deno run -A scripts/coverage.ts",
    "test:coverage:report": "deno run -A scripts/coverage.ts --report-only",
    "test:desktop": "deno run --allow-env --allow-read --allow-run --allow-write scripts/desktop_smoke.ts",
    "test:e2e": "deno run -A scripts/run_browser_tests.ts --grep-invert @visual",
    "test:frontend": "deno task test:unit && deno task test:e2e && deno task test:visual && deno task test:coverage",
    "test:integration": "deno test --no-check --allow-all --ignore=tests/core tests/",
    "test:unit": "deno test --no-check --allow-read --allow-env --allow-import --ignore=src/lib/components src/",
    "test:visual": "deno run -A scripts/run_browser_tests.ts --grep @visual",
    "test:visual:update": "deno run -A scripts/run_browser_tests.ts --grep @visual --update-snapshots",

    "playwright": "deno run -A npm:playwright@1.61.1",

    "clean": "deno run -A scripts/clean.ts"
  },
  "imports": {
    "$lib/": "./src/lib/",
    "@codemirror/autocomplete": "npm:@codemirror/autocomplete@^6.4.2",
    "@codemirror/commands": "npm:@codemirror/commands@^6.3.3",
    "@codemirror/language": "npm:@codemirror/language@^6.10.0",
    "@codemirror/lint": "npm:@codemirror/lint@^6.5.0",
    "@codemirror/merge": "npm:@codemirror/merge@^6.1.1",
    "@codemirror/search": "npm:@codemirror/search@^6.5.5",
    "@codemirror/state": "npm:@codemirror/state@^6.4.0",
    "@codemirror/view": "npm:@codemirror/view@^6.23.0",
    "@datasert/cronjs-matcher": "npm:@datasert/cronjs-matcher@^1.2.0",
    "@datasert/cronjs-parser": "npm:@datasert/cronjs-parser@^1.2.0",
    "@fontsource-variable/inter": "npm:@fontsource-variable/inter@^5.3.0",
    "@fontsource-variable/jetbrains-mono": "npm:@fontsource-variable/jetbrains-mono@^5.3.0",
    "@fortawesome/fontawesome-free": "npm:@fortawesome/fontawesome-free@^6.0",
    "@happy-dom/global-registrator": "npm:@happy-dom/global-registrator@^20.8.9",
    "@iconify/json": "npm:@iconify/json@^2.2.124",
    "@lezer/common": "npm:@lezer/common@^1.2.0",
    "@lezer/generator": "npm:@lezer/generator@^1.5.0",
    "@lezer/highlight": "npm:@lezer/highlight@^1.1.6",
    "@lezer/lr": "npm:@lezer/lr@^1.3.10",
    "@playwright/test": "npm:@playwright/test@1.61.1",
    "@std/expect": "jsr:@std/expect@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/testing/bdd": "jsr:@std/testing@^1/bdd",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.3.3",
    "json-schema": "npm:@types/json-schema@^7.0.15",
    "@sveltejs/adapter-static": "npm:@sveltejs/adapter-static@^3.0.8",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.70.2",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^7.3.0",
    "@testing-library/jest-dom": "npm:@testing-library/jest-dom@6.9.1",
    "@testing-library/svelte": "npm:@testing-library/svelte@^5.2.0",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^4",
    "arima": "npm:arima@^0.2.5",
    "bignumber.js": "npm:bignumber.js@^9.1.2",
    "bits-ui": "npm:bits-ui@^2.18.1",
    "cookie": "npm:cookie@^0.7.2",
    "dayjs": "npm:dayjs@^1.11.0",
    "devalue": "npm:devalue@^5.6.4",
    "echarts": "npm:echarts@^6.0.0",
    "handlebars": "npm:handlebars@^4.7.7",
    "es-toolkit": "npm:es-toolkit@^1.51.0",
    "papaparse": "npm:papaparse@^5.4.1",
    "pdfjs-dist": "npm:pdfjs-dist@^4.10.38",
    "pdfjs-dist/build/pdf.worker.min.mjs?url": "npm:pdfjs-dist@^4.10.38/build/pdf.worker.min.mjs",
    "set-cookie-parser": "npm:set-cookie-parser@^2.6.0",
    "svelte": "npm:svelte@^5.56.9",
    "svelte-check": "npm:svelte-check@^4.1.0",
    "svelte-dnd-action": "npm:svelte-dnd-action@^0.9.37",
    "svelte-select": "npm:svelte-select@^5.8.0",
    "swagger-typescript-api": "npm:swagger-typescript-api@13.12.6",
    "svelte-tiny-virtual-list": "npm:svelte-tiny-virtual-list@^2.0.5",
    "tabulator-tables": "npm:tabulator-tables@^6.3.1",
    "tailwindcss": "npm:tailwindcss@^4.3.3",
    "tippy.js": "npm:tippy.js@^6.3.7",
    "typescript": "npm:typescript@^5.0.0",
    "vite": "npm:vite@^8.2.1",
    "vitest": "npm:vitest@^4",
    "vitest/config": "npm:vitest@^4/config",
    "xlsx": "./src/lib/vendor/xlsx.mjs",
    "xlsx-populate": "npm:xlsx-populate@^1.21.0"
  },
  "compilerOptions": {
    "checkJs": false,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "fmt": {
    "exclude": [
      ".svelte-kit/",
      "../backend/web/static/",
      "graphify-out/",
      "src/lib/search/parser/parser.js",
      "src/lib/sheet/parser.js",
      "src/lib/vendor/",
      "tests/fixture/"
    ]
  },
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports"]
    },
    "exclude": [
      ".svelte-kit/",
      "../backend/web/static/",
      "graphify-out/",
      "src/lib/search/parser/parser.js",
      "src/lib/sheet/parser.js",
      "src/lib/vendor/",
      "tests/fixture/"
    ]
  },
  "unstable": ["sloppy-imports"],
  "nodeModulesDir": "auto",
  "allowScripts": ["npm:@parcel/watcher@2", "npm:rolldown@1.2.4"]
}
